genrule {
    name: "statslog-st-Nfc-java-gen",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --java $(out) --module nfc --javaPackage com.android.nfcstm"
        + " --javaClass NfcStatsLog",
    out: ["com/android/nfcstm/NfcStatsLog.java"],
}


//########################################
//# ST Configuration
//########################################
android_app {
    name: "Nfc_st",

    srcs: ["src/**/*.java"] + ["st/**/*.java"] + ["st_dta/**/*.java"] + [
        "nci/src/com/android/nfcstm/dhimpl/NativeLlcpConnectionlessSocket.java",
        "nci/src/com/android/nfcstm/dhimpl/NativeLlcpServiceSocket.java",
        "nci/src/com/android/nfcstm/dhimpl/NativeLlcpSocket.java",
        "nci/src/com/android/nfcstm/dhimpl/NativeP2pDevice.java",
        ":statslog-st-Nfc-java-gen",
    ],

    owner: "st",
    overrides: [
        "Nfc",
        "NfcNci",
    ],
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,

    jni_libs: [
        "libstnfc_nci_jni",
    ],

    libs: [
        "com.st.android.nfc_extensions",
    ],

	uses_libs: [
		"com.st.android.nfc_extensions"
	],

    static_libs: [
        "android.se.omapi-V1-java",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "com.google.android.material_material",
        "PlatformProperties",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
    jarjar_rules: "jarjar-rules.txt",
}
