cc_library_static {
    name: "libstnfc_jni",

    cflags: [
        "-Wall",
        "-Wextra",
        "-Wno-unused-parameter",
        "-Werror",
        "-DNXP_UICC_ENABLE",
    ],

    srcs: [
        "CondVar.cpp",
        "DataQueue.cpp",
        "IntervalTimer.cpp",
        "NativeLlcpConnectionlessSocket.cpp",
        "NativeLlcpServiceSocket.cpp",
        "NativeLlcpSocket.cpp",
        "NativeP2pDevice.cpp",
        "PeerToPeer.cpp",
        "RouteDataSet.cpp",
        "PowerSwitch.cpp",
        "NfcDta.cpp"
		],

    export_include_dirs :
    [
      ".",
    ],

    shared_libs: [
        "libandroidicu",
        "libnativehelper",
        "libcutils",
        "libutils",
        "liblog",
        "libstnfc-nci",
        "libchrome",
        "libbase",
    ],

    static_libs: ["libxml2"],

    export_static_lib_headers:
    [
      "libxml2",
    ],

    product_variables: {
        debuggable: {
            cflags: [
                "-DDCHECK_ALWAYS_ON",
                "-DDTA_ENABLED"
            ],
        },
    },
    sanitize: {
        integer_overflow: true,
        misc_undefined: ["bounds"],
        scs: true,
    },
}

cc_library_headers {
      name: "libstnfc_jni_headers",
      export_include_dirs: ["."],
}

cc_library_static {
      name: "nfc_jni_files_for_factory",
      static_libs : [
          "libstnfc-nci",
          "libstnfcutils",
          "libxml2",
      ],
      shared_libs : [
        "libnativehelper",
        "libandroidicu",
        "libcutils",
        "libutils",
        "liblog",
        "libchrome",
        "libbase",
      ],

      export_include_dirs :
      [
        ".",
      ],

      header_libs : [
        "jni_headers",
        "libhardware_headers",
      ],

      cflags :
      [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-Wno-unused-parameter",
        "-fvisibility=hidden",
      ],

      srcs :
      [
        "CondVar.cpp",
        "DataQueue.cpp",
        "IntervalTimer.cpp",
        "Mutex.cpp",
        "NativeLlcpConnectionlessSocket.cpp",
        "NativeLlcpServiceSocket.cpp",
        "NativeLlcpSocket.cpp",
        "NativeP2pDevice.cpp",
        "PeerToPeer.cpp",
        "RouteDataSet.cpp",
      ],

}
