VOB_COMPONENTS = "vendor/st/nfc/system/nfc/src"
NFA = "vendor/st/nfc/system/nfc/src/nfa"
NFC = "vendor/st/nfc/system/nfc/src/nfc"

cc_library_shared {
    name: "libnfc_st_dta_jni",

    cflags: [ 
        "-Wall",
        "-Wextra",
        "-DST21NFC",
        "-Wno-unused-parameter",
        "-Werror",
        "-DTARGET_TYPE_LINUX",
    ] ,

    srcs: ["*.cpp"],

//    include_dirs: [
//        "external/libxml2/include",
//        NFA + "/include",
//        NFC + "/include",
//        VOB_COMPONENTS + "/include",
//        VOB_COMPONENTS + "/gki/ulinux",
//        VOB_COMPONENTS + "/gki/common",
//        "system/nfc/utils/include",
//        "vendor/st/nfc/packages/apps/Nfc/nci/jni",
//        "vendor/st/nfc/system/nfc/dta_st/dta/common/inc",
//    ],
    
    shared_libs: [
        "libandroidicu",
        "libnativehelper",
        "libcutils",
        "libutils",
        "liblog",
        "libstnfc-nci",
        "libchrome",
        "libbase",
        "libdl",
        "libnfc_st_dta",
    ],   
    
	export_include_dirs:[
		""
	],
    
    static_libs: [	"libxml2", 
    				"libnfc_jni",],
 
    proprietary: false,
    owner: "st",
    system_ext_specific: true,
}

